{
    "name": "pleskahcov/php-pro",
    "type": "project",
    "require": {
        "monolog/monolog": "3.x-dev",
      "ext-curl": "*",
      "ext-mbstring": "*",
        "fgribreau/mailchecker": "dev-master"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pleskachov\\PhpPro\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Artem Pleskachov"
        }
    ],
    "minimum-stability": "dev"
}
